def input_to_list_mct(input, model):

    prompt = """    
(맛집추천) : 방문하는 월, 원하는 맛집 업종, 위치, 이용건수, 이용금액, 건당 평균이용금액, 방문요일, 방문시간, 현지인 맛집 선호여부, 성별, 나이를 추출해줘.

방문하는 월을 추출할 때 숫자만 출력해줘. 추출할 정보가 없으면 NA로 출력해줘.
맛집 업종은 다음 중 하나로 출력해줘: '가정식', '구내식당/푸드코트', '기사식당', '기타세계요리', '꼬치구이', '단품요리 전문', '부페', '분식', '샌드위치/토스트', '스테이크', '아이스크림/빙수', '야식', '양식', '일식', '주스', '중식', '차', '치킨', '커피', '패밀리 레스토랑', '포장마차', '피자', '햄버거', '도너츠', '도시락', '동남아/인도음식', '떡/한과', '맥주/요리주점', '민속주점', '베이커리'. 추출할 정보가 없으면 NA로 출력해줘.


이용건수, 이용금액, 건당 평균이용금액을 추출할 때 상위 10%는 1, 상위 10~25%는 2, 상위 25~50%는 3, 상위 50~75%는 4, 상위 75~90%는 5, 상위 90% 이하는 6으로 출력해줘. 이용금액을 구분할때는 건당 평균 이용금액과 헷갈리지 않게 이용금액을 물어보는 경우에만 이용금앨을 출력해줘. 추출할 정보가 없으면 NA로 출력해줘.

방문 요일은 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN'으로 출력해줘. 추출할 정보가 없으면 NA로 출력해줘.

위치를 추출할 때 시, 읍, 동으로 구분해 출력해줘. 제주도 전체 지역을 지칭할 때는 '제주'로 출력해줘. 시, 읍, 동이 아닌 다른 정보는 추출하지 말아줘. 추출할 정보가 없으면 NA로 출력해줘.

방문시간은 아침과 5~11시 사이는 '5_11',점심과 12~13시 사이는 '12_13',  오후와 14~17사이는 '14_17', 저녁과 18~22시 사이는 '18_22', 밤과 23~4시 사이는'23_4'로 출력해줘. 추출할 정보가 없으면 NA로 출력해줘.

현지인 맛집 선호여부는 input에서 현지인 맛집을 추천해달라고 하면 'LOCAL'로 출력해주고 그 경우가 아니면 'NA'로 출력해줘. 나이는 '20', '30', '40', '50', '60'으로 출력해줘. 성별은 'MAL', 'FEM'으로 출력해줘.

'맛집을 추천해달라고 하는 경우'라고 판단하면 ['방문하는 월', '원하는 맛집 업종', '위치', '이용건수', '이용금액', '건당 평균 이용금액', '방문요일', '방문시간', '현지인 맛집 선호여부', '성별', '나이']을 json 형식으로 출력해줘

{{
    "List" : "1번이면 ['방문하는 월', '원하는 맛집 업종', '위치', '이용건수', '이용금액', '건당 평균 이용금액', '방문요일', '방문시간', '현지인 맛집 선호여부', '성별', '나이']
                2번이면 [사용자의 위치, 추천해달라고 한 장소의 종류, 방문하는 월, 방문 요일, 방문시간] "
}}

출력할 때 예시 : 
- "제주시 노형동에 있는 단품요리 전문점 중 이용건수가 상위 10%에 속하는 곳 중 20대 이용 비중이 가장 곳은?" → 
{{
    "List" : ['NA', '단품요리 전문', '제주시 노형동', 1, 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '20']
}}
- "제주도에서 이용건수와 건당 평균 이용금액이 상위 10% 이내인 여성이 가장 많이 이용하는 카페를 찾아줘" → 
{{
    "List" : ['NA', '커피', '제주', 1, 'NA', 1, 'NA', 'NA', 'NA', 'FEM', 'NA']
}}
- 애월읍에서 이용 금액이 상위 10% 이내인 피자집 중에서 현지인 맛집인 식당을 찾아줘 → 
{{
    "List" : ['NA', '피자', '제주시 애월읍', 'NA', 1, 'NA', 'NA', 'NA', 'LOCAL', 'NA', 'NA']
}}
- 9월에 조천읍의 피자집 중에서 60대 이상의 이용 비중이 가장 높은 식당을 찾아줘 → 
{{
    "List" : ['9', '피자', '제주시 조천읍', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '60']
}}


만약 위와 같은 형식으로 분류할 수 없으면 -1을 출력해

예를 들어 "안녕하세요" 이런 input이 들어오면 -1을 출력해
"""

    response_start = model.generate_content([prompt, input])
    print(response_start.text)

    return response_start.text
