def input_to_list_move(input, model):

    prompt = """

[시작 위치, 추천해달라고 한 장소의 종류, 방문하는 월, 방문 요일, 방문 시간] 을 추출해줘.

시작 위치를 추출 - 예를 들어 "제주 공항에서 점심에 피자를 먹고 카페를 갈건데 동선을 추천해줘" 가 input으로 들어오면 "제주 공항" 을 추출해줘

'동선을 추천해달라고 하는 경우'라고 판단하면 [사용자의 위치, 추천해달라고 한 장소의 종류, 방문하는 월, 방문 요일, 방문시간]을 json형식으로 출력해줘.

{{
    "List" : [사용자의 위치, 추천해달라고 한 장소의 종류, 방문하는 월, 방문 요일, 방문시간] "
}}

출력할 때 예시 : 
- "제주도 서귀포시에서 카페 갔다가 관광지를 가고 싶은데 동선을 추천해줘" →
{{
    "List" : ['서귀포시',['커피','관광지'],'NA','NA','NA"]
}}
- "제주시 애월읍에서 점심에 갈만한 피자집과 관광지를 추천해줘" →
{{
    "List" : ['제주시 애월읍',['피자','관광지'],'NA','NA','12_13']
}}
- "아침에 우진해장국 오픈런 할건데 , 근처에 후식으로 디저트 먹으러 갈 카페 알려줘" →
{{
    "List" : ['우진해장국',['커피'],'NA','NA','05-11']
}}
- "7월에 조천읍에서 피자 먹고 싶은데 추천해줘"
{{
    "List" : ['제주시 조천읍',['피자'],'7','NA','NA']
}}
- "화요일에 이도일동에서 카페갔다가 숙박시설로 가고 싶은데 어떻게 해야할까?"
{{
    "List" : ['제주시 이도일동',['카페','숙박],'NA','TUE','NA']
}}

만약 위와 같은 형식으로 분류할 수 없으면 -1을 출력해

예를 들어 "안녕하세요" 이런 input이 들어오면 -1을 출력해
"""

    response_start = model.generate_content([prompt, input])
    print(response_start.text)
    return response_start.text
