def output_to_response_move(output, model):

    prompt = f"""
        {output}의 형식이 아래와 같은데
        {{'시작 장소' : '장소 이름', '업종': '장소 이름', '업종': '장소 이름' ... }} 식으로 데이터가 들어오면
     
        '시작 장소'부터 순서대로 동선을 추천 해 주면 돼
        예를 들어 

        시작 장소: 애월읍
        업종: 피자, 가게 이름: 7번가피자제주애월점

        이렇게 input이 들어오면 너는
        애월읍에서 시작해서 7번가피자제주애월점을 추천해주면 돼

        여러개의 경우에도
        시작 장소가 있고 '업종' : '장소 이름'이 여러개가 있을거야
        여러개로 있을 경우에는 왼쪽부터 순서대로 동선을 너가 만들어주면 돼

        예를 들어

        사용자의 위치: 제주시 애월읍
        업종: 피자, 가게 이름: 7번가피자제주애월점
        업종: 쇼핑, 가게 이름: 사슴책방
        업종: 커피, 가게 이름: 팀블로우

        이렇게 input이 들어오면 너는 애월읍에서 시작해서 7번가피자제주애월점을 갔다가 사슴책방 갔다가 팀블로우를 추천해주면 돼 
        그리고 업종을 유의해서 설명해줘야해
        예를 들어 사슴책방이면 책을 사라고 하는 식으로

        꼭 제주도 방언으로 추천해줘야해
        """

    response = model.generate_content(prompt)
    
    return response.text
